<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /*======================
            404 page
        =======================*/
        
        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
        }
        
        .four_zero_four_bg {
            background-image: url('https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif');
            height: 100vh; /* Set the height to 100% of the viewport height */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .four_zero_four_bg h1 {
            font-size: 80px;
            color: #000; /* Ensure the text is visible on the image */
        }
        
        .four_zero_four_bg h3 {
            font-size: 80px;
            color: #000; /* Ensure the text is visible on the image */
        }
        
        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }
        
        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center">404</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                Looks like you're lost
                            </h3>
                            <p>The page you are looking for is not available!</p>
                            <a href="" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
